import { useEffect } from "react";
import {
  BatteryCharging,
  Bluetooth,
  Hexagon,
  Signal,
  Wifi,
  Zap,
} from "lucide-react";

export default function App() {
  return (
    <div>
      <div className="bg-zinc-950 text-neutral-50 flex p-8 justify-center items-center w-full h-fit h-fit min-h-screen w-screen min-w-screen max-w-screen overflow-visible">
        <div className="relative bg-[radial-gradient(circle_at_50%_0%,oklch(0.21_0.006_285.885),oklch(0.141_0.005_285.823))] shadow-[0_0_60px_-10px_oklch(0.546_0.245_262.881/0.5)] rounded-[40px] border-[#155dfc]/30 border-1 border-solid w-102.5 h-125.5 overflow-hidden">
          <div className="bg-[linear-gradient(oklch(0.546_0.245_262.881/0.06)_1px,transparent_1px),linear-gradient(90deg,oklch(0.546_0.245_262.881/0.06)_1px,transparent_1px)] absolute inset-0" />
          <div className="size-72 bg-[conic-gradient(from_120deg,oklch(0.546_0.245_262.881/0.35),transparent_180deg)] blur-2xl rounded-full absolute -right-20 -top-24" />
          <div className="size-72 bg-[conic-gradient(from_300deg,oklch(0.696_0.17_162.48/0.25),transparent_160deg)] blur-2xl rounded-full absolute -left-16 -bottom-28" />
          <div className="rounded-4xl border-[#155dfc]/20 border-1 border-solid absolute inset-3" />
          <div className="relative z-10 flex p-8 flex-col w-full h-full">
            <div className="flex justify-between items-center">
              <div className="flex items-center gap-2">
                <Hexagon className="size-4 text-[#155dfc]" />
                <span className="font-mono uppercase text-[#9f9fa9] text-[10px] tracking-[4.8px]">
                  J.A.R.V.I.S
                </span>
              </div>
              <div className="rounded-full bg-[#155dfc]/10 border-[#155dfc]/30 border-1 border-solid flex px-2 py-1 items-center gap-2">
                <Wifi className="size-3 text-[#155dfc]" />
                <Bluetooth className="size-3 text-[#155dfc]" />
                <Signal className="size-3 text-[#155dfc]" />
              </div>
            </div>
            <div className="flex flex-col justify-center items-center flex-1 gap-2">
              <div className="flex items-center gap-2">
                <div className="bg-gradient-to-r from-transparent to-primary/60 w-8 h-px" />
                <span className="font-mono uppercase text-[#155dfc]/80 text-[10px] tracking-[6.4px]">
                  Wednesday
                </span>
                <div className="bg-gradient-to-l from-transparent to-primary/60 w-8 h-px" />
              </div>
              <div className="relative flex items-end gap-1">
                <span className="leading-none font-mono font-bold text-neutral-50 text-7xl leading-18 tracking-tight">
                  09:42
                </span>
                <span className="font-mono font-medium text-[#155dfc] text-base leading-6 mb-2">
                  AM
                </span>
              </div>
              <div className="font-mono text-[#9f9fa9] text-xs leading-4 flex items-center gap-3">
                <span className="tracking-[3.2px]">12 · MAR · 2026</span>
              </div>
              <div className="border-[oklch(0.696_0.17_162.48/0.4)] bg-[oklch(0.696_0.17_162.48/0.1)] rounded-full border-black/1 border-1 border-solid flex mt-2 px-3 py-1 items-center gap-2">
                <span className="relative size-1.5 flex">
                  <span className="inline-flex animate-ping bg-[oklch(0.696_0.17_162.48)] opacity-75 rounded-full absolute w-full h-full" />
                  <span className="relative inline-flex size-1.5 bg-[oklch(0.696_0.17_162.48)] rounded-full" />
                </span>
                <span className="text-[oklch(0.696_0.17_162.48)] font-mono uppercase text-[10px] tracking-[4px]">
                  All Systems Online
                </span>
              </div>
            </div>
            <div className="backdrop-blur-sm rounded-2xl bg-zinc-900/40 border-[#155dfc]/20 border-1 border-solid p-4">
              <div className="flex justify-between items-center">
                <div className="flex items-center gap-2">
                  <div className="relative size-7 rounded-full bg-[#155dfc]/15 flex justify-center items-center">
                    <BatteryCharging className="size-4 text-[#155dfc]" />
                  </div>
                  <div className="flex flex-col">
                    <span className="font-semibold text-neutral-50 text-sm leading-5">
                      Charging
                    </span>
                    <span className="font-mono uppercase text-[#9f9fa9] text-[10px] tracking-widest">
                      Reactor Core
                    </span>
                  </div>
                </div>
                <span className="font-mono font-bold text-[#155dfc] text-2xl leading-8">
                  87%
                </span>
              </div>
              <div className="rounded-full bg-zinc-800 mt-3 w-full h-2 overflow-hidden">
                <div className="w-[87%] bg-[linear-gradient(90deg,oklch(0.488_0.243_264.376),oklch(0.696_0.17_162.48))] rounded-full h-full" />
              </div>
              <div className="font-mono text-[#9f9fa9] text-[10px] flex mt-2 justify-between items-center">
                <span className="flex items-center gap-1">
                  <Zap className="size-3 text-[#155dfc]" />
                  Fast Charge
                </span>
                <span>~24 min to full</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
