{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.5.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 410,
      "displayHeight": 502,
      "circularDisplay": false,
      "displayBorderRadius": 113.6,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20",
      "embedBitmaps": true,
      "embedFonts": true,
      "cacheFonts": false
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "77a3c073-90b1-47c7-f05e-c8a541c8f8a2",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2cedcc00-2d43-440f-d464-a7739f82c7ce",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "e8fa876c-8113-4982-97fb-954d8ef4c889",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "d4f95758-9ae6-476b-9925-5bbbcd4e21ff",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9f078edd-a3c0-41a1-d861-30801b97fdec",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5a03aaa3-f314-4365-896a-908546815928",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "ee2d4ad1-b9a6-4223-eb6a-4998a774def9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "b9328df8-bc10-455a-b83e-9ba239d4a96d",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dc533c3b-6b8f-4238-cb9a-70cbc3e149ac",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "1a7f6ad1-03c2-4496-c212-1471956d26ed",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "7d025e4d-c913-4653-ee86-1aa07dcde532",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "b496009f-11d0-43a6-ccf2-36f65d85a307",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "useDockerDesktop": true,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "6b6c5b8d-7f10-4fab-fc23-c4a5a6d1f7bc",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "componentGroups": [],
      "userProperties": [],
      "name": "action_navigateGesture"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "3bc1a4d0-1383-42de-9365-868d8943616b",
              "eventName": "GESTURE",
              "handlerType": "action",
              "action": "action_navigateGesture",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "df176eba-95b5-423f-b6d5-a143a01f51c5",
              "type": "LVGLContainerWidget",
              "left": 13,
              "top": 14,
              "width": 381,
              "height": 470,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a68ae3d2-a1e3-4aba-a4d3-8a55114788b5",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "parent_container",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "3531f639-5e2a-43fb-b185-5b13cfe4f4ea",
                  "type": "LVGLContainerWidget",
                  "left": 212,
                  "top": 24,
                  "width": 125,
                  "height": 53,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "4b97adb2-9ba2-4222-8a59-12e188f124af",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": false,
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "wifi_bluetooth_container",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": false,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "cadf85fd-9c97-4c8d-e85d-379661394cb1",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "border_opa": 100,
                          "border_width": 2,
                          "border_color": "#155dfc",
                          "radius": 100,
                          "bg_color": "#155dfc",
                          "bg_opa": 30
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0
                },
                {
                  "objID": "de2aa290-f212-48fc-d682-e2112726dfee",
                  "type": "LVGLContainerWidget",
                  "left": 15,
                  "top": 317,
                  "width": 349,
                  "height": 119,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "c45788b5-8548-401a-ff34-d2f9771c2d42",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": false,
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "battery_container",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": false,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "067dc589-3614-4db8-d303-54a963a2dcc1",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "border_opa": 100,
                          "border_width": 2,
                          "border_color": "#155dfc",
                          "radius": 50
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "98430f2a-c1e4-4f12-c839-80a856acca2e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "border_opa": 100,
                      "border_width": 2,
                      "border_color": "#155dfc",
                      "radius": 100
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "b170498c-71f2-4a08-ee21-3128544b5bd2",
              "type": "LVGLLabelWidget",
              "left": 250,
              "top": 52,
              "width": 37,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c1746d74-f25f-4698-c99c-efb95bedc825",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "wifi_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "GESTURE_BUBBLE|PRESS_LOCK|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4a31759d-da5a-4048-af90-a38b1e91ec51",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#155dfc",
                      "text_opa": 255,
                      "text_font": "MONTSERRAT_24"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "eb232cfe-565c-4c70-9e2a-64b586413c9f",
              "type": "LVGLLabelWidget",
              "left": 313,
              "top": 52,
              "width": 21,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d3b5fadf-4360-4a75-e498-ddfd7e34f88d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "bluetooth_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "79c6b411-3ae0-47e5-f258-2c3f13b7a54e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#155dfc",
                      "text_font": "MONTSERRAT_24",
                      "text_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "2d791f36-fe89-4265-bf8e-159cf66b27d2",
              "type": "LVGLLabelWidget",
              "left": 87,
              "top": 173,
              "width": 192,
              "height": 52,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c4107cf5-36af-4649-c868-1621990f287b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "time_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "1f4e1dc3-c55f-4209-ae78-a8cc7b2c7cbe",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#FFFFFF",
                      "text_font": "MONTSERRAT_48",
                      "text_opa": 255,
                      "text_align": "RIGHT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "XX : XX",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "ed36eadd-7e43-48ed-8b2e-4a26f76986f4",
              "type": "LVGLLabelWidget",
              "left": 87,
              "top": 223,
              "width": 240,
              "height": 34,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "7c0b9553-f4ff-470f-a92a-14cd6f1fb019",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "date_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "15cf7b8b-ec81-4e97-f71b-da45aa24d43e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#9f9fa9",
                      "text_font": "MONTSERRAT_30",
                      "text_align": "CENTER",
                      "text_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "XX - XXX - XXXX",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "5a506ba6-0a11-49f6-bed8-9d3e1c2f0b1a",
              "type": "LVGLLabelWidget",
              "left": 116,
              "top": 142,
              "width": 169,
              "height": 29,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "6c7cb112-3923-4c5c-b639-05a961c1a08e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "day_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "2217e6e9-5e55-47ce-e23b-7c7c6c742c6b",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#155dfc",
                      "text_font": "MONTSERRAT_26",
                      "text_opa": 255,
                      "text_align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "XXXXXX",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "e446ccf5-3349-4226-dbfa-ef8e06ca0969",
              "type": "LVGLLabelWidget",
              "left": 285,
              "top": 199,
              "width": 42,
              "height": 22,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "58fccb08-3ce6-4c6a-e9a4-4ac63167dbfa",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "am_pm_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "eaa362cf-2aec-4bc4-cde2-73310838dac3",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#155dfc",
                      "text_font": "MONTSERRAT_20",
                      "text_opa": 255,
                      "text_align": "LEFT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "XX",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "f3ad256f-f4aa-4c7d-ff06-be6e49afc339",
              "type": "LVGLBarWidget",
              "left": 51,
              "top": 404,
              "width": 312,
              "height": 11,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "456cd814-25d6-48b9-cca4-c31839e9aee3",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "battery_percentage_bar",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "GESTURE_BUBBLE|PRESS_LOCK|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e03188c3-9fe0-4d20-fa6d-e25e9c482b6b",
                "definition": {
                  "INDICATOR": {
                    "DEFAULT": {
                      "bg_color": "#155dfc"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "min": 0,
              "minType": "literal",
              "max": 100,
              "maxType": "literal",
              "mode": "NORMAL",
              "value": 0,
              "valueType": "literal",
              "previewValue": "25",
              "valueStart": 0,
              "valueStartType": "literal",
              "previewValueStart": "0",
              "enableAnimation": false
            },
            {
              "objID": "10a113dd-4438-46bc-d9ee-0285984dfc9b",
              "type": "LVGLLabelWidget",
              "left": 51,
              "top": 357,
              "width": 112,
              "height": 25,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0b2cf58e-8a5a-4657-dfc4-5a025859b3db",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "battery_status_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "cd39e5c6-c618-4de9-d992-6f2aaecce585",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#FFFFFF",
                      "text_font": "MONTSERRAT_22",
                      "text_align": "CENTER",
                      "text_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "XX",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "a55ff24f-207a-47cc-8cdf-372905e8a8a1",
              "type": "LVGLLabelWidget",
              "left": 269,
              "top": 353,
              "width": 88,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5ba998b1-84df-4e1a-a270-2cdc2683b08f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "battery_percentage_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "389d02f0-cf29-46e7-969e-f3ecc572723b",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#155dfc",
                      "text_font": "MONTSERRAT_26",
                      "text_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "XX%",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#09090b",
                  "border_color": "#155dfc",
                  "border_opa": 100,
                  "border_width": 2,
                  "border_side": "FULL"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "componentGroups": [],
      "userProperties": [],
      "name": "Home_Screen",
      "left": 0,
      "top": 0,
      "width": 410,
      "height": 502,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "6edf7800-cd30-4918-ab83-5aebea77bd17",
      "components": [
        {
          "objID": "4ad7ab67-9f03-4ec8-8862-06354abed0bb",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "d9c74b1f-3163-43df-c83a-a919c615bec1",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "2c8a4a72-2839-4ba0-b625-213b84ea81f2",
              "eventName": "GESTURE",
              "handlerType": "action",
              "action": "action_navigateGesture",
              "userData": -10
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "ccfa4243-3319-4091-c013-701aa395420d",
              "type": "LVGLLabelWidget",
              "left": 99,
              "top": 34,
              "width": 209,
              "height": 53,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2fc79b13-1b53-4d86-8422-b50a1154bcbc",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3c78d544-5844-4b61-e154-f38d2b00605d",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_48",
                      "text_color": "#155dfc",
                      "text_opa": 100
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Settings",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|GESTURE_BUBBLE|SNAPPABLE",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8b7db01b-b76d-48a9-8b1b-d52e3fed9edd",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "border_color": "#155dfc",
                  "border_opa": 100,
                  "border_width": 2,
                  "border_side": "FULL",
                  "bg_color": "#09090b"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "componentGroups": [],
      "userProperties": [],
      "name": "Settings_Screen",
      "left": 0,
      "top": 0,
      "width": 410,
      "height": 502,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "5fcac9a2-5b34-4005-b5b3-ee4be935a78d",
      "components": [
        {
          "objID": "160522ed-8111-41c3-afcc-20a1eb3ff246",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "5d04f203-49da-48b4-ef51-42b5bcdb9492",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "bcbbecee-bd7f-43dc-e50e-fea52e2e5199",
              "eventName": "GESTURE",
              "handlerType": "action",
              "action": "action_navigateGesture",
              "userData": 1
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "209b78a5-dd94-4698-c105-627ce62ea582",
              "type": "LVGLContainerWidget",
              "left": 13,
              "top": 14,
              "width": 381,
              "height": 470,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d79eee43-f65a-414c-bd81-591c37f8e2f4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "269a5d12-1e45-4d88-f1d8-597e22ddf1d0",
                  "eventName": "GESTURE",
                  "handlerType": "action",
                  "action": "action_navigateGesture",
                  "userData": 1
                }
              ],
              "identifier": "parent_container_1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "eef08d72-b466-4b4d-bb33-bb94320f7e67",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "border_opa": 100,
                      "border_width": 2,
                      "border_color": "#155dfc",
                      "radius": 100
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "f64cfd63-de98-4d04-cb79-75c64d509e07",
              "type": "LVGLContainerWidget",
              "left": 30,
              "top": 310,
              "width": 95,
              "height": 126,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "87e472ff-ee20-426e-9961-6e5203ba4ea7",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "dd43a3c4-ad18-49d6-975d-9405269b00fe",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "radius": 20,
                      "bg_color": "#27272a",
                      "bg_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "e3fdff8c-3b0e-46e8-999b-81b230bba8b6",
              "type": "LVGLContainerWidget",
              "left": 282,
              "top": 310,
              "width": 95,
              "height": 126,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "7d5e6380-17cc-49c4-dbba-7079599cff43",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3bbd20dc-7aad-4bd5-b829-1443ee0b684a",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "radius": 20,
                      "bg_color": "#27272a",
                      "bg_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "cbb8ce8a-9206-45bb-d5d1-46ab18c8f35a",
              "type": "LVGLContainerWidget",
              "left": 157,
              "top": 310,
              "width": 95,
              "height": 126,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0186b45f-7b47-45f7-8327-fafbd63335e3",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "babe6d97-e6a9-4b9f-a8df-b4b24fe977b1",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "radius": 20,
                      "bg_color": "#27272a",
                      "bg_opa": 255
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "32ffeaeb-0076-4ae7-d8b8-98c87f069a36",
              "type": "LVGLLabelWidget",
              "left": 45,
              "top": 97,
              "width": 180,
              "height": 27,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e3f1ce4c-2e53-49b8-b252-a48cdfb17b67",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "0533aa92-c980-4679-e51a-35edf7b92ec6",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "9f9fa9",
                      "text_opa": 255,
                      "text_font": "MONTSERRAT_24",
                      "text_align": "LEFT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "San Francisco",
              "textType": "literal",
              "longMode": "DOT",
              "recolor": false
            },
            {
              "objID": "c3c782b8-74f3-41e8-cdbb-ac9cfff4957b",
              "type": "LVGLLabelWidget",
              "left": 31,
              "top": 143,
              "width": 87,
              "height": 55,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d511fc5a-b815-4a65-a3e7-f9bd9c6f479b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8d1f5036-14da-483b-ad4a-0f160d4befd6",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff",
                      "text_opa": 255,
                      "text_font": "MONTSERRAT_48",
                      "text_align": "LEFT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "68°",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "94ab08be-0eda-48e2-8b14-842b3da764ff",
              "type": "LVGLLabelWidget",
              "left": 31,
              "top": 222,
              "width": 173,
              "height": 27,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "fedf0220-1f9e-4d25-a4fc-1901a0e32715",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4dae8e71-2b02-4ff5-deb4-07125abe157f",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "9f9fa9",
                      "text_opa": 255,
                      "text_font": "MONTSERRAT_20",
                      "text_align": "LEFT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Feels Like 70° ",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "3f795423-9f0a-4387-d819-2956095cf0f2",
              "type": "LVGLLabelWidget",
              "left": 298,
              "top": 99,
              "width": 79,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2a49cf63-b7a5-42e5-b05e-c079b1bad427",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "19fa99c1-8462-4c4a-8517-2a2114e2bfe1",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#155dfc",
                      "text_opa": 255,
                      "text_font": "MONTSERRAT_18"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Cloudy",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "cb183d80-b15b-42bf-d67b-9d0824716a79",
              "type": "LVGLContainerWidget",
              "left": 281,
              "top": 93,
              "width": 99,
              "height": 35,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c64ca3c0-0802-42ed-8710-30a24f8a787b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "GESTURE_BUBBLE|PRESS_LOCK|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "0c3f9107-a78d-4b73-8fb9-d9966546ff53",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#155dfc",
                      "bg_opa": 80,
                      "radius": 50
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "18b4fa21-9c55-4e0d-afdc-0e2326f21218",
              "type": "LVGLLabelWidget",
              "left": 45,
              "top": 366,
              "width": 65,
              "height": 27,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "bccce224-6ccc-4240-85a7-277fe50c8923",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "2aa129ce-977f-422e-e2f9-be83a5e62da9",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "9f9fa9",
                      "text_opa": 255,
                      "text_font": "MONTSERRAT_16",
                      "text_align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "High",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "8d3240db-763b-4c9d-d541-c627c35629a6",
              "type": "LVGLLabelWidget",
              "left": 60,
              "top": 393,
              "width": 36,
              "height": 27,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ac8a848e-1a4c-4979-f970-8e43090149af",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "high_temp_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e63c69cb-68ab-4627-bdae-149aae571474",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff",
                      "text_opa": 255,
                      "text_font": "MONTSERRAT_20",
                      "text_align": "LEFT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "58°",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "848961c3-1774-4604-ba0d-3c2e2c6e6cf1",
              "type": "LVGLLabelWidget",
              "left": 176,
              "top": 366,
              "width": 57,
              "height": 27,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b5cecc58-72da-464e-e4d0-d00e83aa73ba",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5ff3d6fb-15f9-4977-c444-48638db46366",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#9f9fa9",
                      "text_opa": 255,
                      "text_font": "MONTSERRAT_16",
                      "text_align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Low",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "a273a507-8e55-4ce1-89f1-06d0bbfd81b5",
              "type": "LVGLLabelWidget",
              "left": 187,
              "top": 393,
              "width": 36,
              "height": 27,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "65e96d00-908a-4de4-9016-abd616456047",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "low_temp_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "c2d24c91-3312-4e35-f784-36aceea59f36",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff",
                      "text_opa": 255,
                      "text_font": "MONTSERRAT_20",
                      "text_align": "LEFT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "58°",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "89234408-80ab-4f95-d37b-00cfb19a9914",
              "type": "LVGLLabelWidget",
              "left": 290,
              "top": 366,
              "width": 79,
              "height": 27,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "7851419b-d773-417e-cf7e-47df0ae3b71c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "bcdf8b32-69ab-4161-9d00-6b3ab5006351",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "9f9fa9",
                      "text_opa": 255,
                      "text_font": "MONTSERRAT_16",
                      "text_align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Humidity",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "8df3cd10-7f58-46ab-8b37-89aa471fcdd6",
              "type": "LVGLLabelWidget",
              "left": 309,
              "top": 393,
              "width": 42,
              "height": 27,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "724c6124-a75b-4a41-9395-14346e62b991",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "humidity_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "2ad11dd7-588d-42bb-c782-82960108f15d",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff",
                      "text_opa": 255,
                      "text_font": "MONTSERRAT_20",
                      "text_align": "LEFT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "64%",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|GESTURE_BUBBLE|SNAPPABLE",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "f19856a5-763a-4baf-9e69-37b0878e5854",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "border_color": "#155dfc",
                  "border_opa": 100,
                  "border_width": 2,
                  "border_side": "FULL",
                  "bg_color": "#09090b",
                  "bg_opa": 255
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "componentGroups": [],
      "userProperties": [],
      "name": "Weather_Screen",
      "left": 0,
      "top": 0,
      "width": 410,
      "height": 502,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "dae25e79-f0ca-487f-8489-e2bbbd40e9c6",
      "components": [
        {
          "objID": "a311eb4f-c587-4269-fbc0-272ab1d2f98e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "92ea7113-e94e-4d6b-dfc2-0eab53905404",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "7c2c5b41-8a23-439c-8e73-983593dffffe",
              "eventName": "GESTURE",
              "handlerType": "action",
              "action": "action_navigateGesture",
              "userData": 2
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "ef70a268-09c9-4989-8b0c-68f5eeee158f",
              "type": "LVGLContainerWidget",
              "left": 13,
              "top": 14,
              "width": 381,
              "height": 470,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "433113f1-5f4e-4501-8cf1-3c9f57035e67",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "hiddenInEditor": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "f724ded3-722d-420c-acda-bd57143a4826",
                  "eventName": "GESTURE",
                  "handlerType": "action",
                  "action": "action_navigateGesture",
                  "userData": 1
                }
              ],
              "identifier": "parent_container_2",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e6b7890d-2281-41ef-e577-4b780b91b43e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "border_opa": 100,
                      "border_width": 2,
                      "border_color": "#155dfc",
                      "radius": 100
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|GESTURE_BUBBLE|SNAPPABLE",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "826068c4-3645-4605-cd15-8c31ccff3cc0",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "border_color": "#155dfc",
                  "border_opa": 100,
                  "border_width": 2,
                  "border_side": "FULL",
                  "bg_color": "#09090b"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "componentGroups": [],
      "userProperties": [],
      "name": "News_Screen",
      "left": 0,
      "top": 0,
      "width": 410,
      "height": 502,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "db4cf1bf-a8ec-4365-a351-761f664997eb",
      "components": [
        {
          "objID": "4d11f6b8-37f2-4f47-be13-15ebcd11f04e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "1c03eaad-19de-4817-babd-cbde78629377",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "ac70da77-d238-4fec-b2a8-12149053018c",
              "eventName": "GESTURE",
              "handlerType": "action",
              "action": "action_navigateGesture",
              "userData": -20
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|GESTURE_BUBBLE|SNAPPABLE",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "3b6c3fc7-4dc5-4781-9d0f-044a4633a7e6",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "border_color": "#155dfc",
                  "border_opa": 100,
                  "border_width": 2,
                  "border_side": "FULL",
                  "bg_color": "#09090b"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "componentGroups": [],
      "userProperties": [],
      "name": "App_Drawer_Screen",
      "left": 0,
      "top": 0,
      "width": 410,
      "height": 502,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}